# Emp-management-System

./: pom.xml
src/main/java/com/emp/system/: EmpManagementSystemApplication.java
src/main/java/com/emp/system/config/: MyConfig.java  SecurityFilterConfig.java  SwaggerConfiguration.java
src/main/java/com/emp/system/controller/: EmployeeSearchController.java  HomeController.java  LoginAuthenticationController.java  LoginController.java  ManageEmployeeController.java
src/main/java/com/emp/system/entity/: EmployeeDetailsEntity.java  LoginEntity.java
src/main/java/com/emp/system/exception/: CommonException.java  ErrorResponse.java  LoginException.java  LoginExceptionResponse.java
src/main/java/com/emp/system/exceptionHandler/: CommonApiAdviceController.java
src/main/java/com/emp/system/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java
src/main/java/com/emp/system/model/: ApiResponse.java  EmployeeDetailRequest.java  EmployeeDetailResponse.java  EmployeeDto.java  EmployeeSearchResultResponse.java  LoginDto.java  LoginRequest.java  LoginResponse.java  ResignEmployeeRequest.java  User.java
src/main/java/com/emp/system/repository/: LoginRepository.java  ManageEmployeeRepository.java
src/main/java/com/emp/system/service/: EmployeeSearchService.java  LoginAuthenticationService.java  LoginService.java  ManageEmployeeService.java  UserService.java
src/main/java/com/emp/system/service/impl/: EmployeeSearchServiceImpl.java  LoginAuthenticationServiceImpl.java  LoginServiceImpl.java  ManageEmployeeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/emp/system/: EmpManagentSystemApplicationTests.java
